package scripts;

import java.io.BufferedReader;
import java.io.FileReader;

import miscellaneous.SequenceFileWriter;

public class PositiveAndNegativeCaseSeparator {

	public static void main(String[] args) {
		String fileName = "SyntenyCorr_sbgna.snc";
		String path = "/Users/rhali/Documents/Eclipse/GenFamClust/Datasets/MultipleSpecies/SyntenyCorrScores/";
		String str;
		String[] seqNames = {"ENSP00000339787", "ENSP00000350012", "ENSP00000281455", "ENSMUSP00000034046", "ENSMUSP00000046585", 
							"ENSMUSP00000104533", "ENSMUSP00000045291", "ENSMUSP00000033634", "ENSP00000296869", "ENSP00000348429", 
							"ENSP00000260408", "ENSP00000256412", "ENSMUSP00000022640", "ENSMUSP00000063839", "ENSMUSP00000011400", 
							"ENSP00000357668", "ENSP00000256389", "ENSP00000264377", "ENSP00000200557", "ENSMUSP00000029676", 
							"ENSP00000453302", "ENSP00000309968", "ENSMUSP00000101684", "ENSP00000419446", "ENSP00000349436", 
							"ENSMUSP00000022618", "ENSMUSP00000098320", "ENSMUSP00000081048", "ENSMUSP00000065213", "ENSMUSP00000113627", 
							"ENSMUSP00000078343", "ENSP00000369238", "ENSMUSP00000105861", "ENSP00000265708", "ENSP00000348912", 
							"ENSP00000428654", "ENSP00000370166", "ENSMUSP00000008582", "ENSMUSP00000022642", "ENSP00000265727", 
							"ENSMUSP00000022641", "ENSMUSP00000033957", "ENSMUSP00000058256", "ENSMUSP00000094420", "ENSMUSP00000050727", 
							"ENSMUSP00000069466", "ENSMUSP00000086122", "ENSMUSP00000109738", "ENSP00000358407", "ENSP00000352177", 
							"ENSP00000267499", "ENSP00000265769", "ENSP00000265707", "ENSMUSP00000099087", "ENSP00000005340", 
							"ENSMUSP00000030948", "ENSP00000368166", "ENSMUSP00000019362", "ENSMUSP00000130925", "ENSP00000316054", 
							"ENSP00000264664", "ENSMUSP00000022246", "ENSMUSP00000033389", "ENSP00000399324", "ENSP00000352414", 
							"ENSP00000274625", "ENSMUSP00000020507", "ENSP00000294312", "ENSP00000338548", "ENSMUSP00000101518", 
							"ENSP00000168712", "ENSP00000264498", "ENSP00000228837", "ENSMUSP00000056752", "ENSP00000334122", 
							"ENSP00000311697", "ENSMUSP00000037694", "ENSMUSP00000031280", "ENSMUSP00000000187", "ENSP00000267843",
							"ENSP00000371790", "ENSMUSP00000069681", "ENSMUSP00000026241", "ENSMUSP00000022545", "ENSP00000321797",
							"ENSMUSP00000045710", "ENSP00000413496", "ENSMUSP00000097601", "ENSMUSP00000022697", "ENSMUSP00000033473",
							"ENSMUSP00000099645", "ENSMUSP00000093185", "ENSP00000359635", "ENSP00000293829", "ENSP00000365301", 
							"ENSMUSP00000000186", "ENSMUSP00000033581", "ENSMUSP00000034014", "ENSMUSP00000020577", "ENSP00000237837", 
							"ENSP00000215530", "ENSMUSP00000033099", "ENSP00000180166", "ENSP00000222157", "ENSP00000261302", 
							"ENSMUSP00000073041", "ENSP00000226247", "ENSP00000386200", "ENSMUSP00000066868", "ENSP00000339527", 
							"ENSP00000365145", "ENSP00000335493", "ENSMUSP00000036952", "ENSP00000366534", "ENSMUSP00000053297", 
							"ENSMUSP00000036591", "ENSP00000343633", "ENSMUSP00000041118", "ENSMUSP00000105590", "ENSMUSP00000043173", 
							"ENSMUSP00000072616", "ENSP00000339004", "ENSP00000250448", "ENSP00000304004", "ENSP00000333188", 
							"ENSMUSP00000108954", "ENSMUSP00000111134", "ENSP00000363377", "ENSP00000335677", "ENSP00000342307", 
							"ENSP00000368880", "ENSP00000262426", "ENSP00000259806", "ENSP00000370256", "ENSP00000371940", 
							"ENSP00000304286", "ENSP00000326272", "ENSP00000334472", "ENSP00000462795", "ENSMUSP00000053641", 
							"ENSMUSP00000093984", "ENSMUSP00000096436", "ENSMUSP00000036035", "ENSMUSP00000058575", "ENSMUSP00000021333",
							"ENSMUSP00000084541", "ENSMUSP00000057481", "ENSMUSP00000100725", "ENSMUSP00000052196", "ENSMUSP00000096806",
							"ENSMUSP00000103929", "ENSMUSP00000038351", "ENSMUSP00000055290", "ENSMUSP00000096197", "ENSMUSP00000072687",
							"ENSP00000314806", "ENSP00000427329", "ENSMUSP00000035746", "ENSP00000309823", "ENSMUSP00000047951", 
							"ENSMUSP00000092715", "ENSP00000366814", "ENSMUSP00000058651", "ENSP00000323880", "ENSP00000299162", 
							"ENSP00000364265", "ENSP00000379369", "ENSP00000326371", "ENSMUSP00000041953", "ENSP00000451208", 
							"ENSP00000296839", "ENSMUSP00000094916", "ENSMUSP00000003238", "ENSP00000420736", "ENSP00000302756", 
							"ENSP00000162391", "ENSMUSP00000050445", "ENSMUSP00000055308", "ENSP00000360157", "ENSP00000354620", 
							"ENSMUSP00000059420", "ENSP00000315955", "ENSMUSP00000015197", "ENSP00000365858", "ENSMUSP00000033502", 
							"ENSP00000345681", "ENSP00000368632", "ENSMUSP00000100041", "ENSP00000435712", "ENSMUSP00000015771", 
							"ENSMUSP00000066927", "ENSMUSP00000041774", "ENSP00000269216", "ENSP00000252997", "ENSP00000356832", 
							"ENSP00000401907", "ENSP00000234626", "ENSP00000354410", "ENSP00000265970", "ENSP00000270861", 
							"ENSP00000325748", "ENSP00000356155", "ENSMUSP00000019677", "ENSMUSP00000110380", "ENSMUSP00000086459", 
							"ENSMUSP00000028858", "ENSMUSP00000086207", "ENSMUSP00000019076", "ENSMUSP00000030420", "ENSP00000376306",
							"ENSP00000341874", "ENSP00000443946", "ENSP00000391090", "ENSP00000430684", "ENSP00000367405", 
							"ENSP00000321591", "ENSP00000314499", "ENSP00000385048", "ENSP00000353846", "ENSP00000359424", 
							"ENSP00000189978", "ENSP00000376684", "ENSP00000211287", "ENSP00000344220", "ENSMUSP00000093485", 
							"ENSMUSP00000084041", "ENSMUSP00000034625", "ENSMUSP00000113861", "ENSMUSP00000067341", "ENSMUSP00000090820",
							"ENSMUSP00000030763", "ENSMUSP00000084701", "ENSMUSP00000007253", "ENSMUSP00000101315", "ENSMUSP00000027931", 
							"ENSP00000256458", "ENSP00000265026", "ENSP00000301264", "ENSP00000358335", "ENSP00000220751", 
							"ENSP00000302530", "ENSP00000356076", "ENSMUSP00000085734", "ENSMUSP00000035962", "ENSMUSP00000099162",
							"ENSMUSP00000025760", "ENSMUSP00000055919", "ENSMUSP00000051035", "ENSMUSP00000119345", "ENSMUSP00000110777",
							"ENSMUSP00000049977", "ENSMUSP00000031410", "ENSMUSP00000109907", "ENSMUSP00000102554", "ENSMUSP00000099885",
							"ENSMUSP00000033182", "ENSMUSP00000023289", "ENSP00000261402", "ENSP00000262811", "ENSP00000371067", 
							"ENSMUSP00000021277", "ENSMUSP00000050087", "ENSMUSP00000107499", "ENSMUSP00000001112", "ENSMUSP00000001115", 
							"ENSMUSP00000031490", "ENSMUSP00000116259", "ENSMUSP00000111098", "ENSP00000317985", "ENSP00000324560", 
							"ENSP00000401445", "ENSP00000261991", "ENSP00000333896", "ENSP00000387156", "ENSP00000445381", 
							"ENSP00000353864", "ENSP00000339299", "ENSP00000369332", "ENSMUSP00000033939", "ENSMUSP00000083426", 
							"ENSMUSP00000033040", "ENSMUSP00000027401", "ENSMUSP00000068007", "ENSMUSP00000029438", "ENSP00000263955", 
							"ENSP00000176763", "ENSP00000234179", "ENSP00000369390", "ENSP00000350195", "ENSP00000311713", 
							"ENSP00000313644", "ENSP00000253339", "ENSP00000351049", "ENSP00000372023", "ENSP00000361423", 
							"ENSMUSP00000075167", "ENSP00000275493", "ENSMUSP00000100789", "ENSP00000310722", "ENSP00000401888",
							"ENSP00000269571", "ENSMUSP00000001155", "ENSP00000431418", "ENSP00000443493", "ENSMUSP00000005606", 
							"ENSMUSP00000090237", "ENSMUSP00000116465", "ENSMUSP00000110929", "ENSP00000305355", "ENSP00000303830",
							"ENSP00000328213", "ENSMUSP00000125777", "ENSP00000346671", "ENSP00000378699", "ENSMUSP00000024811", 
							"ENSP00000331504", "ENSP00000286301", "ENSMUSP00000026617", "ENSP00000464380", "ENSP00000428924", 
							"ENSP00000347942", "ENSP00000268035", "ENSMUSP00000003370", "ENSMUSP00000046539", "ENSP00000317272", 
							"ENSP00000365012", "ENSP00000357494", "ENSMUSP00000028759", "ENSMUSP00000025523", "ENSP00000261799", 
							"ENSP00000363117", "ENSP00000380675", "ENSP00000366244", "ENSP00000288135", "ENSP00000362608", 
							"ENSP00000393312", "ENSMUSP00000020099", "ENSMUSP00000025519", "ENSP00000291041", "ENSP00000257904", 
							"ENSP00000353950", "ENSMUSP00000030693", "ENSP00000357178", "ENSP00000288602", "ENSMUSP00000088837", 
							"ENSMUSP00000078757", "ENSP00000329968", "ENSMUSP00000094874", "ENSMUSP00000079324", "ENSP00000357669",
							"ENSMUSP00000136640", "ENSP00000257290", "ENSMUSP00000014597", "ENSP00000281092", "ENSMUSP00000079733", 
							"ENSP00000408695", "ENSP00000309591", "ENSP00000282397", "ENSMUSP00000029540", "ENSMUSP00000119328",
							"ENSMUSP00000033671", "ENSP00000233057", "ENSP00000366156", "ENSP00000262506", "ENSMUSP00000062392", 
							"ENSP00000341083", "ENSP00000313021", "ENSP00000357789", "ENSP00000275815", "ENSP00000410294", 
							"ENSMUSP00000112430", "ENSP00000267101", "ENSP00000292408", "ENSMUSP00000034868", "ENSP00000339824", 
							"ENSP00000366488", "ENSP00000359719", "ENSMUSP00000021527", "ENSP00000225577", "ENSP00000343204", 
							"ENSMUSP00000071836", "ENSP00000329127", "ENSMUSP00000070527", "ENSP00000452514", "ENSP00000261170", 
							"ENSP00000312262", "ENSMUSP00000038838", "ENSMUSP00000000476", "ENSP00000241416", "ENSMUSP00000067305",
							"ENSMUSP00000126108", "ENSP00000263025", "ENSP00000335347", "ENSP00000215832", "ENSMUSP00000019133", 
							"ENSMUSP00000022521", "ENSP00000351209", "ENSMUSP00000066554", "ENSP00000337451", "ENSP00000166244", 
							"ENSP00000383053", "ENSP00000263800", "ENSP00000264818", "ENSMUSP00000006911", "ENSP00000402084", 
							"ENSP00000301178", "ENSP00000383234", "ENSP00000270202", "ENSMUSP00000001780", "ENSP00000375892", 
							"ENSMUSP00000005066", "ENSP00000381129", "ENSP00000358813", "ENSMUSP00000105663", "ENSP00000296084", 
							"ENSP00000376609", "ENSMUSP00000032201", "ENSP00000361554", "ENSP00000317578", "ENSMUSP00000064839", 
							"ENSP00000265689", "ENSP00000261937", "ENSMUSP00000020617", "ENSMUSP00000109144", "ENSP00000263923", 
							"ENSMUSP00000031653", "ENSMUSP00000033617", "ENSP00000262948", "ENSP00000370369", "ENSP00000224764", 
							"ENSMUSP00000035900", "ENSP00000442656", "ENSP00000447297", "ENSMUSP00000029948", "ENSP00000447884", 
							"ENSMUSP00000056784", "ENSP00000351905", "ENSMUSP00000097547", "ENSP00000220003", "ENSMUSP00000034863", 
							"ENSMUSP00000113221", "ENSP00000263056", "ENSP00000295797", "ENSP00000263967", "ENSMUSP00000029201", 
							"ENSP00000289153", "ENSP00000354558", "ENSP00000255882", "ENSP00000378485", "ENSP00000370912", 
							"ENSP00000264316", "ENSMUSP00000109234", "ENSP00000427562", "ENSP00000357615", "ENSP00000433511", 
							"ENSP00000264972", "ENSMUSP00000027291", "ENSP00000364898", "ENSP00000353483", "ENSP00000389338", 
							"ENSP00000410402", "ENSP00000345083", "ENSMUSP00000041282", "ENSMUSP00000033326", "ENSMUSP00000004990", 
							"ENSMUSP00000060828", "ENSP00000421689", "ENSP00000381531", "ENSP00000352121", "ENSMUSP00000099620", 
							"ENSP00000356070", "ENSMUSP00000016672", "ENSP00000370938", "ENSMUSP00000030814", "ENSP00000352929", 
							"ENSP00000394734", "ENSP00000357345", "ENSP00000378505", "ENSP00000222330", "ENSP00000324806", 
							"ENSP00000256443", "ENSP00000362362", "ENSP00000259089", "ENSP00000358997", "ENSP00000368884", 
							"ENSP00000350224", "ENSP00000262848", "ENSP00000218006", "ENSMUSP00000113932", "ENSP00000355966", 
							"ENSP00000404197", "ENSP00000233027", "ENSMUSP00000099842", "ENSP00000391676", "ENSP00000468348", 
							"ENSMUSP00000021259", "ENSMUSP00000104890", "ENSP00000300093", "ENSMUSP00000022212", "ENSP00000418885", 
							"ENSP00000409717", "ENSMUSP00000015137", "ENSP00000339916", "ENSP00000215659", "ENSP00000352157", 
							"ENSMUSP00000032568", "ENSP00000360290", "ENSP00000332118", "ENSMUSP00000006112", "ENSP00000273854", 
							"ENSP00000350896", "ENSMUSP00000106684", "ENSP00000381097", "ENSMUSP00000058135", "ENSP00000281821", 
							"ENSMUSP00000028763", "ENSP00000270112", "ENSP00000270162", "ENSP00000330161", "ENSMUSP00000044603", 
							"ENSMUSP00000038833", "ENSMUSP00000023462", "ENSMUSP00000097874", "ENSMUSP00000005164", "ENSP00000217244",
							"ENSMUSP00000070019", "ENSMUSP00000082995", "ENSMUSP00000020949", "ENSMUSP00000116235", "ENSMUSP00000069549",
							"ENSMUSP00000020904", "ENSMUSP00000053897", "ENSP00000377262", "ENSP00000255641", "ENSP00000313420", 
							"ENSP00000451263", "ENSMUSP00000086017", "ENSMUSP00000023352", "ENSMUSP00000027979", "ENSMUSP00000026416",
							"ENSMUSP00000028997", "ENSMUSP00000107884", "ENSMUSP00000083840", "ENSMUSP00000126961", "ENSP00000262304",
							"ENSMUSP00000039041", "ENSP00000410561", "ENSP00000379176", "ENSP00000265734", "ENSP00000419782", 
							"ENSP00000276052", "ENSP00000261211", "ENSMUSP00000002677", "ENSMUSP00000020329", "ENSMUSP00000135858", 
							"ENSP00000360120", "ENSP00000364860", "ENSMUSP00000028118", "ENSP00000306124", "ENSP00000302486", 
							"ENSP00000369375", "ENSP00000253055", "ENSP00000254854", "ENSMUSP00000099862", "ENSMUSP00000030922", 
							"ENSMUSP00000027451", "ENSMUSP00000082017", "ENSMUSP00000005452", "ENSMUSP00000006614", "ENSMUSP00000003628",
							"ENSMUSP00000088845", "ENSMUSP00000104860", "ENSMUSP00000024884", "ENSMUSP00000033380", "ENSMUSP00000072154",
							"ENSP00000263125", "ENSP00000263640", "ENSMUSP00000129615", "ENSMUSP00000027697", "ENSP00000296474",
							"ENSP00000429129", "ENSMUSP00000108969", "ENSP00000367830", "ENSP00000331602", "ENSP00000356530", 
							"ENSMUSP00000083385", "ENSP00000308176", "ENSP00000263798", "ENSMUSP00000037129", "ENSP00000423665", 
							"ENSMUSP00000025078", "ENSMUSP00000033154", "ENSP00000371341", "ENSP00000449611", "ENSP00000398655", 
							"ENSP00000345997", "ENSP00000294066", "ENSP00000448689", "ENSP00000295408", "ENSP00000361892", 
							"ENSP00000346148", "ENSP00000278568", "ENSP00000178640", "ENSP00000311005", "ENSP00000314067", 
							"ENSP00000429744", "ENSP00000264399", "ENSP00000418754", "ENSP00000278616", "ENSP00000299421", 
							"ENSP00000382697", "ENSP00000459799", "ENSP00000337194", "ENSP00000343741", "ENSP00000259808", 
							"ENSP00000379098", "ENSP00000410298", "ENSP00000425824", "ENSP00000381932", "ENSP00000340361", 
							"ENSP00000363708", "ENSP00000217185", "ENSP00000363092", "ENSP00000181839", "ENSP00000256460", 
							"ENSP00000356087", "ENSP00000332816", "ENSP00000298048", "ENSP00000338673", "ENSP00000390535", 
							"ENSP00000229812", "ENSP00000342235", "ENSP00000422435", "ENSP00000358309", "ENSP00000435412", 
							"ENSP00000338127", "ENSP00000353452", "ENSP00000333685", "ENSP00000311684", "ENSP00000324856", 
							"ENSP00000334876", "ENSP00000354207", "ENSP00000343325", "ENSP00000359552", "ENSP00000229794", 
							"ENSP00000282356", "ENSP00000309597", "ENSP00000277120", "ENSP00000350639", "ENSP00000261845", 
							"ENSP00000257863", "ENSP00000445440", "ENSP00000356898", "ENSP00000386456", "ENSP00000373600", 
							"ENSMUSP00000083732", "ENSMUSP00000059947", "ENSMUSP00000015277", "ENSMUSP00000086948", "ENSMUSP00000040430", 
							"ENSMUSP00000035194", "ENSMUSP00000028740", "ENSMUSP00000131342", "ENSP00000343248", "ENSP00000365005", 
							"ENSP00000359928", "ENSMUSP00000063166", "ENSMUSP00000017435", "ENSMUSP00000070561", "ENSP00000397746", 
							"ENSP00000378476", "ENSMUSP00000052584", "ENSP00000298910", "ENSMUSP00000038139", "ENSP00000355583", 
							"ENSP00000259750", "ENSP00000455507", "ENSP00000335341", "ENSMUSP00000102095", "ENSMUSP00000109030", 
							"ENSMUSP00000024839", "ENSMUSP00000026217", "ENSMUSP00000023812", "ENSMUSP00000096829", "ENSMUSP00000073099",
							"ENSMUSP00000005671", "ENSMUSP00000014505", "ENSMUSP00000076130", "ENSMUSP00000052103", "ENSMUSP00000021844",
							"ENSMUSP00000027766", "ENSMUSP00000095665", "ENSMUSP00000033640", "ENSMUSP00000094326", "ENSMUSP00000002044",
							"ENSMUSP00000018478", "ENSMUSP00000077019", "ENSMUSP00000025897", "ENSMUSP00000126092", "ENSMUSP00000023614",
							"ENSMUSP00000040302", "ENSMUSP00000000544", "ENSMUSP00000000542", "ENSMUSP00000124963", "ENSMUSP00000080716",
							"ENSMUSP00000040315", "ENSMUSP00000029964", "ENSMUSP00000108469", "ENSMUSP00000043806", "ENSMUSP00000110053",
							"ENSMUSP00000033495", "ENSMUSP00000040307", "ENSMUSP00000103884", "ENSMUSP00000002765", "ENSMUSP00000025705",
							"ENSMUSP00000060073", "ENSMUSP00000035203", "ENSMUSP00000016498", "ENSMUSP00000062333", "ENSMUSP00000027985",
							"ENSMUSP00000113388", "ENSMUSP00000033769", "ENSMUSP00000084361", "ENSMUSP00000066734", "ENSMUSP00000051619",
							"ENSMUSP00000121111", "ENSMUSP00000020220", "ENSMUSP00000037925", "ENSMUSP00000016511", "ENSMUSP00000006611",
							"ENSMUSP00000026858", "ENSMUSP00000007757", "ENSMUSP00000038754", "ENSMUSP00000036013", "ENSMUSP00000084430",
							"ENSP00000345133", "ENSP00000267890", "ENSP00000075503", "ENSMUSP00000044098", "ENSP00000354671", 
							"ENSP00000405950", "ENSP00000354061", "ENSMUSP00000121032", "ENSMUSP00000089462", "ENSP00000291906", 
							"ENSMUSP00000042155", "ENSMUSP00000023538", "ENSMUSP00000111479", "ENSMUSP00000029719", "ENSP00000457853", 
							"ENSP00000339179", "ENSMUSP00000068253", "ENSP00000339952", "ENSMUSP00000030191", "ENSMUSP00000035358", 
							"ENSP00000356130", "ENSP00000324196", "ENSP00000345629", "ENSMUSP00000112963", "ENSP00000256797", 
							"ENSP00000385751", "ENSP00000261716", "ENSMUSP00000054444", "ENSMUSP00000111990", "ENSMUSP00000107271", 
							"ENSMUSP00000022531", "ENSMUSP00000042565", "ENSP00000438378", "ENSMUSP00000099397", "ENSMUSP00000025681", 
							"ENSMUSP00000021539", "ENSMUSP00000087098", "ENSMUSP00000067181", "ENSMUSP00000040825", "ENSMUSP00000091668", 
							"ENSP00000268766", "ENSP00000238561", "ENSP00000316512", "ENSP00000357614", "ENSP00000353824", 
							"ENSP00000342381", "ENSP00000407442", "ENSMUSP00000027263", "ENSMUSP00000038471", "ENSMUSP00000136377", 
							"ENSMUSP00000131687", "ENSMUSP00000121965", "ENSMUSP00000032891", "ENSMUSP00000104708", "ENSMUSP00000061769", 
							"ENSMUSP00000077471", "ENSMUSP00000047812", "ENSMUSP00000119715", "ENSMUSP00000034949", "ENSMUSP00000035037",
							"ENSMUSP00000032823", "ENSMUSP00000078706", "ENSMUSP00000037028", "ENSMUSP00000040936", "ENSMUSP00000107510",
							"ENSMUSP00000039566", "ENSMUSP00000090565", "ENSMUSP00000041915", "ENSMUSP00000034792", "ENSMUSP00000072039",
							"ENSMUSP00000047285", "ENSMUSP00000042987", "ENSMUSP00000107297", "ENSMUSP00000028119", "ENSMUSP00000038611",
							"ENSMUSP00000035961", "ENSMUSP00000003433", "ENSMUSP00000027493", "ENSMUSP00000021377", "ENSMUSP00000133992",
							"ENSMUSP00000038761", "ENSMUSP00000023467", "ENSMUSP00000082862", "ENSP00000368124", "ENSP00000324636", 
							"ENSP00000263881", "ENSP00000323178", "ENSP00000265334", "ENSP00000202788", "ENSP00000240361", 
							"ENSP00000371614", "ENSP00000313572", "ENSP00000354877", "ENSP00000356744", "ENSP00000322343", 
							"ENSMUSP00000041025", "ENSMUSP00000070355", "ENSMUSP00000049056", "ENSMUSP00000113395", "ENSMUSP00000038061", 
							"ENSMUSP00000028178", "ENSMUSP00000002275", "ENSMUSP00000020448", "ENSMUSP00000041747", "ENSMUSP00000020922", 
							"ENSMUSP00000068834", "ENSMUSP00000027185", "ENSP00000363389", "ENSP00000362222", "ENSP00000347427", 
							"ENSP00000303887", "ENSP00000371190", "ENSP00000369126", "ENSP00000308351", "ENSP00000419195", 
							"ENSP00000361025", "ENSP00000291823", "ENSP00000262039", "ENSP00000243349", "ENSP00000306678", 
							"ENSP00000372857", "ENSP00000355741", "ENSMUSP00000101503", "ENSMUSP00000016125", "ENSMUSP00000060907", 
							"ENSMUSP00000019379", "ENSMUSP00000074471", "ENSP00000420270", "ENSP00000337691", "ENSP00000238616", 
							"ENSP00000468190", "ENSP00000370891", "ENSP00000356355", "ENSP00000325290", "ENSMUSP00000090613", 
							"ENSMUSP00000041009", "ENSMUSP00000067400", "ENSMUSP00000034944", "ENSMUSP00000112919", "ENSMUSP00000003313", 
							"ENSMUSP00000027929", "ENSP00000264952", "ENSP00000381535", "ENSP00000467141", "ENSMUSP00000016323", 
							"ENSMUSP00000009138", "ENSMUSP00000022504", "ENSMUSP00000061700", "ENSMUSP00000032409", "ENSMUSP00000037970",
							"ENSMUSP00000017549", "ENSMUSP00000045304", "ENSMUSP00000071720", "ENSP00000155926", "ENSMUSP00000062783", 
							"ENSP00000342105", "ENSP00000306340", "ENSP00000465039", "ENSP00000262211", "ENSP00000313950", 
							"ENSP00000365107", "ENSP00000246914", "ENSP00000428489", "ENSP00000262891", "ENSP00000301037", 
							"ENSP00000009105", "ENSP00000382544", "ENSP00000362634", "ENSP00000424757", "ENSP00000374118", 
							"ENSP00000363726", "ENSP00000276616", "ENSP00000351475", "ENSP00000312741", "ENSP00000415416", 
							"ENSP00000312150", "ENSP00000355927", "ENSP00000361186", "ENSP00000361158", "ENSP00000354674", 
							"ENSP00000349205", "ENSP00000392855", "ENSP00000351908", "ENSP00000354927", "ENSP00000216639", 
							"ENSMUSP00000077426", "ENSMUSP00000009699", "ENSMUSP00000033444", "ENSMUSP00000078746", "ENSMUSP00000036705",
							"ENSMUSP00000086114", "ENSMUSP00000104268", "ENSMUSP00000030536", "ENSMUSP00000024171", "ENSMUSP00000000451",
							"ENSMUSP00000115353", "ENSP00000199389", "ENSP00000369162", "ENSP00000361014", "ENSP00000283109", 
							"ENSP00000357907", "ENSP00000354168", "ENSP00000375081", "ENSP00000364204", "ENSP00000348132", 
							"ENSP00000346667", "ENSP00000320754", "ENSP00000291281", "ENSP00000394484", "ENSP00000194530", 
							"ENSMUSP00000024620", "ENSMUSP00000098724", "ENSMUSP00000000421", "ENSMUSP00000055521", "ENSMUSP00000007735", 
							"ENSMUSP00000033086", "ENSMUSP00000027876", "ENSMUSP00000025270", "ENSMUSP00000018274", "ENSMUSP00000001059", 
							"ENSMUSP00000026175", "ENSMUSP00000095437", "ENSMUSP00000106754", "ENSMUSP00000049723", "ENSMUSP00000027642",
							"ENSMUSP00000024701", "ENSMUSP00000088334", "ENSP00000356125", "ENSP00000305976", "ENSP00000365152", 
							"ENSP00000358770", "ENSP00000376317", "ENSP00000385571", "ENSP00000217188", "ENSP00000304226", 
							"ENSP00000300784", "ENSP00000433548", "ENSP00000361275", "ENSP00000309230", "ENSP00000269373", 
							"ENSP00000316948", "ENSP00000250896", "ENSP00000266517", "ENSP00000340608", "ENSP00000362702", 
							"ENSP00000305777", "ENSMUSP00000062864", "ENSMUSP00000021939", "ENSMUSP00000018476", "ENSMUSP00000018353", 
							"ENSMUSP00000022612", "ENSMUSP00000092432", "ENSMUSP00000034980", "ENSMUSP00000048234", "ENSMUSP00000050034",
							"ENSMUSP00000099510", "ENSMUSP00000072091", "ENSMUSP00000113975", "ENSP00000260404", "ENSP00000437534", 
							"ENSP00000296088", "ENSP00000372035", "ENSP00000295709", "ENSP00000334836", "ENSP00000356169", 
							"ENSP00000390651", "ENSP00000282908", "ENSP00000364361", "ENSP00000398880", "ENSP00000274289", 
							"ENSP00000307235", "ENSP00000355884", "ENSP00000365692", "ENSP00000322957", "ENSP00000418753", 
							"ENSP00000263791", "ENSMUSP00000084199", "ENSMUSP00000022622", "ENSMUSP00000004920", "ENSMUSP00000004673", 
							"ENSMUSP00000002087", "ENSMUSP00000005233", "ENSMUSP00000022830", "ENSMUSP00000124133", "ENSMUSP00000018012", 
							"ENSMUSP00000106358", "ENSMUSP00000063397", "ENSMUSP00000054126", "ENSMUSP00000001036", "ENSMUSP00000105363", 
							"ENSP00000384625", "ENSP00000271657", "ENSP00000308413", "ENSP00000319192", "ENSP00000348278", 
							"ENSP00000374323", "ENSP00000329967", "ENSP00000369192", "ENSP00000453235", "ENSP00000262752", 
							"ENSP00000399511", "ENSP00000354089", "ENSP00000310094", "ENSP00000373700", "ENSP00000420058", 
							"ENSP00000349458", "ENSP00000355304", "ENSP00000464036", "ENSP00000302898", "ENSP00000381412", 
							"ENSMUSP00000029711", "ENSMUSP00000020634", "ENSMUSP00000106790", "ENSMUSP00000086204", "ENSMUSP00000021324",
							"ENSMUSP00000020316", "ENSMUSP00000024575", "ENSMUSP00000110398", "ENSMUSP00000114074", "ENSMUSP00000033827",
							"ENSMUSP00000068904", "ENSMUSP00000034920", "ENSMUSP00000078087", "ENSP00000263826", "ENSP00000384400", 
							"ENSP00000353109", "ENSP00000373684", "ENSP00000251472", "ENSP00000391295", "ENSP00000343463", 
							"ENSP00000297954", "ENSP00000312789", "ENSP00000352925", "ENSP00000013125", "ENSP00000216274", 
							"ENSP00000355237", "ENSP00000261233", "ENSP00000365730", "ENSP00000353904", "ENSP00000375986", 
							"ENSP00000351086", "ENSMUSP00000002081", "ENSMUSP00000031221", "ENSMUSP00000055806", "ENSMUSP00000073268",
							"ENSMUSP00000021918", "ENSMUSP00000048171", "ENSMUSP00000083064", "ENSMUSP00000004986", "ENSMUSP00000057915",
							"ENSMUSP00000025749", "ENSMUSP00000099776", "ENSMUSP00000066679", "ENSMUSP00000099991", "ENSMUSP00000034093",
							"ENSMUSP00000025903", "ENSMUSP00000033153", "ENSMUSP00000098056", "ENSMUSP00000027498", "ENSP00000385000", 
							"ENSMUSP00000004294", "ENSP00000264712", "ENSP00000364864", "ENSMUSP00000020999", "ENSMUSP00000072048", 
							"ENSMUSP00000034240", "ENSP00000320821", "ENSP00000393379", "ENSP00000366284", "ENSP00000411831", 
							"ENSP00000378356", "ENSP00000363524", "ENSMUSP00000028102", "ENSMUSP00000125644", "ENSMUSP00000113848", 
							"ENSMUSP00000084029", "ENSMUSP00000048383", "ENSMUSP00000096775", "ENSP00000307078", "ENSP00000260731", 
							"ENSMUSP00000132659", "ENSP00000265148", "ENSP00000260363", "ENSP00000438388", "ENSP00000408979", 
							"ENSP00000160827", "ENSP00000356319", "ENSMUSP00000056754", "ENSMUSP00000025083", "ENSMUSP00000028977", 
							"ENSMUSP00000012587", "ENSP00000287152", "ENSP00000379029", "ENSMUSP00000058084", "ENSP00000268919", 
							"ENSP00000263181", "ENSMUSP00000028527", "ENSMUSP00000064261", "ENSP00000301332", "ENSP00000259410", 
							"ENSP00000361298", "ENSMUSP00000030539", "ENSP00000442008", "ENSP00000407885", "ENSMUSP00000030042", 
							"ENSMUSP00000055304", "ENSP00000454813", "ENSP00000265529", "ENSP00000427900", "ENSP00000247986", 
							"ENSMUSP00000114297", "ENSMUSP00000085985", "ENSP00000346401", "ENSMUSP00000057896", "ENSP00000385808", 
							"ENSP00000291633", "ENSP00000415758", "ENSP00000384528", "ENSP00000325525", "ENSP00000460718", 
							"ENSMUSP00000108729", "ENSP00000383672", "ENSP00000291860", "ENSP00000379580", "ENSP00000252999", 
							"ENSMUSP00000027752", "ENSMUSP00000002979", "ENSP00000377191", "ENSP00000258341", "ENSMUSP00000043957", 
							"ENSP00000400365", "ENSP00000374309", "ENSP00000307156", "ENSMUSP00000019992", "ENSP00000348384", 
							"ENSP00000264144", "ENSP00000230538", "ENSP00000324532", "ENSMUSP00000090304", "ENSMUSP00000015791", 
							"ENSMUSP00000016315", "ENSMUSP00000027753", "ENSMUSP00000069087", "ENSMUSP00000089703", "ENSMUSP00000028187",
							"ENSP00000347156", "ENSP00000352834", "ENSP00000344871", "ENSMUSP00000087756", "ENSP00000306382", 
							"ENSP00000324527", "ENSP00000226209", "ENSP00000226207", "ENSP00000347507", "ENSP00000348634", 
							"ENSP00000384330", "ENSMUSP00000019625", "ENSP00000216181", "ENSP00000353590", "ENSP00000379616", 
							"ENSMUSP00000018561", "ENSMUSP00000084887", "ENSMUSP00000102745", "ENSMUSP00000080538", "ENSP00000288235", 
							"ENSP00000386331", "ENSP00000380444", "ENSMUSP00000018632", "ENSMUSP00000018637", "ENSMUSP00000037819", 
							"ENSMUSP00000090661", "ENSMUSP00000108893", "ENSMUSP00000046059", "ENSP00000262269", "ENSP00000386096", 
							"ENSMUSP00000016771", "ENSP00000346291", "ENSMUSP00000117493", "ENSP00000421280", "ENSMUSP00000130696", 
							"ENSP00000261839", "ENSMUSP00000071777", "ENSP00000300119", "ENSP00000205890", "ENSP00000245503", 
							"ENSP00000252172", "ENSP00000285039", "ENSP00000358998", "ENSMUSP00000099563", "ENSP00000350945", 
							"ENSP00000255381", "ENSMUSP00000078741", "ENSMUSP00000015612", "ENSP00000277541", "ENSMUSP00000028288", 
							"ENSP00000256646", "ENSMUSP00000085016", "ENSP00000403447", "ENSP00000263388", "ENSP00000334910", 
							"ENSP00000287600", "ENSMUSP00000027444", "ENSP00000311453", "ENSMUSP00000038005", "ENSP00000347046", 
							"ENSP00000291539", "ENSMUSP00000026672", "ENSMUSP00000037025", "ENSP00000264917", "ENSMUSP00000026452", 
							"ENSMUSP00000097572", "ENSP00000255266", "ENSP00000458567", "ENSMUSP00000031456", "ENSMUSP00000025468", 
							"ENSP00000270474", "ENSP00000420295", "ENSP00000360502", "ENSP00000408874", "ENSMUSP00000119246", 
							"ENSMUSP00000096800", "ENSMUSP00000112991", "ENSP00000243052", "ENSMUSP00000023132", "ENSP00000332116", 
							"ENSP00000347689", "ENSP00000345502", "ENSP00000282096", "ENSP00000385632", "ENSP00000266395", 
							"ENSP00000379496", "ENSP00000351957", "ENSMUSP00000105722", "ENSMUSP00000099715", "ENSMUSP00000046601", 
							"ENSMUSP00000069011", "ENSMUSP00000025956", "ENSMUSP00000131553", "ENSP00000286063", "ENSP00000310661", 
							"ENSMUSP00000132378", "ENSP00000438284", "ENSMUSP00000038749", "ENSMUSP00000030714", "ENSMUSP00000021900", 
							"ENSP00000303212", "ENSMUSP00000120011", "ENSMUSP00000001256", "ENSP00000261918", "ENSMUSP00000079400", 
							"ENSP00000284136", "ENSP00000350547", "ENSMUSP00000073612", "ENSP00000465436", "ENSP00000002829", 
							"ENSP00000371936", "ENSP00000265362", "ENSMUSP00000112536", "ENSMUSP00000073152", "ENSMUSP00000029700", 
							"ENSMUSP00000032754", "ENSMUSP00000030568", "ENSMUSP00000069024", "ENSMUSP00000027295", "ENSMUSP00000099529",
							"ENSMUSP00000030868", "ENSP00000324857", "ENSP00000348822", "ENSP00000445649", "ENSP00000306844", 
							"ENSP00000257414", "ENSP00000347117", "ENSP00000357909", "ENSP00000301293", "ENSP00000332204", 
							"ENSP00000210633", "ENSP00000389588", "ENSMUSP00000042211", "ENSMUSP00000088333", "ENSMUSP00000026225", 
							"ENSMUSP00000000641", "ENSP00000257566", "ENSP00000296946", "ENSP00000331791", "ENSMUSP00000035020", 
							"ENSP00000356795", "ENSMUSP00000029462", "ENSP00000335191", "ENSP00000358677", "ENSP00000388620", 
							"ENSP00000279386", "ENSMUSP00000074236", "ENSP00000377435", "ENSMUSP00000009241", "ENSMUSP00000018748", 
							"ENSMUSP00000000096", "ENSMUSP00000018407", "ENSMUSP00000126418", "ENSP00000240328", "ENSP00000374205", 
							"ENSMUSP00000000095", "ENSMUSP00000046787", "ENSMUSP00000037401", "ENSMUSP00000128247", "ENSP00000358437", 
							"ENSP00000309913", "ENSMUSP00000027859", "ENSMUSP00000052591", "ENSMUSP00000001484", "ENSP00000177694", 
							"ENSP00000362393", "ENSP00000239849", "ENSMUSP00000022592", "ENSP00000451451", "ENSP00000245912", 
							"ENSMUSP00000019633", "ENSP00000343505", "ENSP00000363157", "ENSP00000412555", "ENSP00000410668", 
							"ENSMUSP00000025263", "ENSMUSP00000025266", "ENSP00000281834", "ENSMUSP00000033466", "ENSP00000359663", 
							"ENSP00000395294", "ENSP00000223795", "ENSMUSP00000030047", "ENSMUSP00000000834", "ENSMUSP00000025262", 
							"ENSP00000245817", "ENSMUSP00000040412", "ENSMUSP00000028024", "ENSP00000356694", "ENSP00000241261", 
							"ENSMUSP00000040271", "ENSP00000395102", "ENSMUSP00000018896", "ENSMUSP00000005976", "ENSP00000385470", 
							"ENSMUSP00000033892", "ENSP00000365048", "ENSP00000221132", "ENSP00000297350", "ENSMUSP00000078705", 
							"ENSP00000276431", "ENSP00000349324", "ENSP00000261652", "ENSMUSP00000027559", "ENSMUSP00000113277", 
							"ENSP00000296861", "ENSMUSP00000023140", "ENSP00000359013", "ENSP00000172229", "ENSP00000162749", 
							"ENSP00000365435", "ENSMUSP00000030808", "ENSMUSP00000032491", "ENSMUSP00000030336", "ENSP00000347979", 
							"ENSMUSP00000025691", "ENSP00000361359", "ENSP00000266557", "ENSMUSP00000017799", "ENSP00000263932", 
							"ENSP00000228918", "ENSMUSP00000032486", "ENSP00000368538", "ENSMUSP00000030952", "ENSMUSP00000032489", 
							"ENSMUSP00000054938", "ENSP00000053243", "ENSP00000366729", "ENSMUSP00000030339", "ENSMUSP00000041210", 
							"ENSMUSP00000008462", "ENSP00000347948", "ENSP00000367013", "ENSP00000064780", "ENSP00000291232", 
							"ENSMUSP00000024698", "ENSMUSP00000105161", "ENSMUSP00000024708", "ENSMUSP00000075018", "ENSMUSP00000116742",
							"ENSMUSP00000010286", "ENSP00000253392", "ENSMUSP00000106865", "ENSP00000460610", "ENSP00000371693", 
							"ENSMUSP00000022663", "ENSMUSP00000003312", "ENSP00000310263", "ENSP00000365839", "ENSP00000328207", 
							"ENSP00000465500", "ENSMUSP00000000122", "ENSP00000261464", "ENSMUSP00000028234", "ENSMUSP00000109872",
							"ENSMUSP00000082710", "ENSMUSP00000004949", "ENSP00000352685", "ENSP00000362994", "ENSP00000376500", 
							"ENSMUSP00000021706", "ENSMUSP00000017530", "ENSP00000262395", "ENSP00000337853", "ENSP00000342812", 
							"ENSP00000282344", "ENSP00000260187", "ENSMUSP00000034508", "ENSP00000343526", "ENSMUSP00000087857", 
							"ENSMUSP00000035237", "ENSP00000250066", "ENSP00000302239", "ENSP00000229268", "ENSP00000218348", 
							"ENSMUSP00000123590", "ENSP00000261601", "ENSMUSP00000041299", "ENSMUSP00000023580", "ENSP00000407818", 
							"ENSMUSP00000070554", "ENSMUSP00000086716", "ENSP00000265560", "ENSP00000457411", "ENSMUSP00000064515", 
							"ENSMUSP00000055016", "ENSP00000312981", "ENSMUSP00000041263", "ENSMUSP00000047467", "ENSMUSP00000068997", 
							"ENSMUSP00000028842", "ENSMUSP00000024779", "ENSMUSP00000120747", "ENSP00000362100", "ENSP00000381577", 
							"ENSP00000257548", "ENSP00000219689", "ENSP00000274030", "ENSP00000423333", "ENSP00000345216", 
							"ENSP00000434676", "ENSP00000285199", "ENSMUSP00000106046", "ENSP00000258399", "ENSP00000431949", 
							"ENSMUSP00000022356", "ENSMUSP00000021288", "ENSMUSP00000039943", "ENSMUSP00000102264", "ENSP00000303434", 
							"ENSP00000300896", "ENSMUSP00000020334", "ENSP00000350009", "ENSMUSP00000122199", "ENSP00000263966", 
							"ENSP00000316357", "ENSP00000343535", "ENSP00000382382", "ENSP00000003302", "ENSMUSP00000069140", 
							"ENSP00000359869", "ENSMUSP00000062349", "ENSP00000258499", "ENSP00000301962", "ENSP00000254181", 
							"ENSMUSP00000089728", "ENSP00000415434", "ENSP00000310590", "ENSP00000431876", "ENSMUSP00000106938", 
							"ENSP00000383044", "ENSP00000289865", "ENSP00000215794", "ENSP00000261497", "ENSP00000294383", 
							"ENSMUSP00000032198", "ENSP00000313811", "ENSP00000280377", "ENSP00000334808", "ENSP00000369681", 
							"ENSP00000301061", "ENSP00000285018", "ENSMUSP00000029429", "ENSP00000325526", "ENSMUSP00000023734",
							"ENSP00000293549", "ENSP00000265441", "ENSMUSP00000000127", "ENSMUSP00000010941", "ENSMUSP00000036580", 
							"ENSMUSP00000064878", "ENSMUSP00000112448", "ENSMUSP00000006716", "ENSMUSP00000032180", "ENSMUSP00000010044",
							"ENSMUSP00000105051", "ENSP00000264634", "ENSMUSP00000023732", "ENSMUSP00000064333", "ENSP00000225512", 
							"ENSP00000355715", "ENSP00000290167", "ENSP00000386546", "ENSMUSP00000006718", "ENSMUSP00000012426",
							"ENSP00000358698", "ENSP00000340677", "ENSP00000258411", "ENSP00000426653", "ENSP00000308887", 
							"ENSMUSP00000031681", "ENSP00000222462", "ENSP00000233948", "ENSP00000272164", "ENSP00000290015", 
							"ENSMUSP00000018630", "ENSMUSP00000000128", "ENSMUSP00000042867"};
		String[] families = {"ACSL", "ACSL", "ACSL", "ACSL", "ACSL", 
							"ACSL", "ACSL", "ACSL", "ACSL", "ACSL", 
							"ADAM", "ADAM", "ADAM", "ADAM", "ADAM", 
							"ADAM", "ADAM", "ADAM", "ADAM", "ADAM", 
							"ADAM", "ADAM", "ADAM", "ADAM", "ADAM", 
							"ADAM", "ADAM", "ADAM", "ADAM", "ADAM", 
							"ADAM", "ADAM", "ADAM", "ADAM", "ADAM", 
							"ADAM", "ADAM", "ADAM", "ADAM", "ADAM", 
							"ADAM", "ADAM", "ADAM", "ADAM", "ADAM", 
							"ADAM", "ADAM", "ADAM", "ADAM", "ADAM", 
							"ADAM", "ADAM", "ADAM", "ADAM", "DVL", 
							"DVL", "DVL", "DVL", "DVL", "DVL", 
							"FGF", "FGF", "FGF", "FGF", "FGF", 
							"FGF", "FGF", "FGF", "FGF", "FGF", 
							"FGF", "FGF", "FGF", "FGF", "FGF", 
							"FGF", "FGF", "FGF", "FGF", "FGF", 
							"FGF", "FGF", "FGF", "FGF", "FGF", 
							"FGF", "FGF", "FGF", "FGF", "FGF", 
							"FGF", "FGF", "FGF", "FGF", "FGF", 
							"FGF", "FGF", "FGF", "FGF", "FGF", 
							"FGF", "FGF", "FGF", "FGF", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "FOX", "FOX", "FOX", 
							"FOX", "FOX", "GATA", "GATA", "GATA", 
							"GATA", "GATA", "GATA", "GATA", "GATA", 
							"GATA", "GATA", "GATA", "GATA", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinase", 
							"Kinase", "Kinase", "Kinase", "Kinase", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"Kinesin", "Kinesin", "Kinesin", "Kinesin", "Kinesin", 
							"KIR", "KIR", "KIR", "KIR", "KIR", 
							"KIR", "KIR", "KIR", "KIR", "Laminin", 
							"Laminin", "Laminin", "Laminin", "Laminin", "Laminin", 
							"Laminin", "Laminin", "Laminin", "Laminin", "Laminin", 
							"Laminin", "Laminin", "Laminin", "Laminin", "Laminin", 
							"Laminin", "Laminin", "Laminin", "Laminin", "Laminin", 
							"Laminin", "Myosin", "Myosin", "Myosin", "Myosin", 
							"Myosin", "Myosin", "Myosin", "Myosin", "Myosin",
							"Myosin", "Myosin", "Myosin", "Myosin", "Myosin", 
							"Myosin", "Myosin", "Myosin", "Myosin", "Myosin", 
							"Myosin", "Myosin", "Myosin", "Myosin", "Myosin", 
							"Myosin", "Myosin", "Myosin", "Myosin", "Myosin", 
							"Myosin", "Myosin", "Myosin", "Myosin", "Myosin", 
							"Myosin", "Myosin", "Myosin", "Myosin", "Myosin", 
							"Myosin", "Myosin", "Myosin", "Myosin", "Myosin", 
							"Myosin", "Notch", "Notch", "Notch", "Notch", 
							"Notch", "Notch", "Notch", "Notch", "PDE", 
							"PDE", "PDE", "PDE", "PDE", "PDE", 
							"PDE", "PDE", "PDE", "PDE", "PDE", 
							"PDE", "PDE", "PDE", "PDE", "PDE", 
							"PDE", "PDE", "PDE", "PDE", "PDE", 
							"PDE", "PDE", "PDE", "PDE", "PDE", 
							"PDE", "PDE", "PDE", "PDE", "PDE", 
							"PDE", "PDE", "PDE", "PDE", "PDE", 
							"PDE", "PDE", "PDE", "PDE", "PDE", 
							"PDE", "PDE", "PDE", "SEMA", "SEMA", 
							"SEMA", "SEMA", "SEMA", "SEMA", "SEMA", 
							"SEMA", "SEMA", "SEMA", "SEMA", "SEMA", 
							"SEMA", "SEMA", "SEMA", "SEMA", "SEMA", 
							"SEMA", "SEMA", "SEMA", "SEMA", "SEMA", 
							"SEMA", "SEMA", "SEMA", "SEMA", "SEMA", 
							"SEMA", "SEMA", "SEMA", "SEMA", "SEMA", 
							"SEMA", "SEMA", "SEMA", "SEMA", "SEMA", 
							"SEMA", "Tbox", "Tbox", "Tbox", "Tbox", 
							"Tbox", "Tbox", "Tbox", "Tbox", "Tbox", 
							"Tbox", "Tbox", "Tbox", "Tbox", "Tbox", 
							"Tbox", "Tbox", "Tbox", "Tbox", "Tbox", 
							"Tbox", "Tbox", "Tbox", "Tbox", "Tbox", 
							"Tbox", "Tbox", "Tbox", "Tbox", "Tbox", 
							"Tbox", "TNF", "TNF", "TNF", "TNF", 
							"TNF", "TNF", "TNF", "TNF", "TNF", 
							"TNF", "TNF", "TNF", "TNF", "TNF", 
							"TNF", "TNF", "TNF", "TNF", "TNF", 
							"TNF", "TNF", "TNF", "TNF", "TNF", 
							"TNF", "TNF", "TNF", "TNF", "TNF", 
							"TNF", "TNF", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TNFR", "TNFR", "TNFR", 
							"TNFR", "TNFR", "TRAF", "TRAF", "TRAF", 
							"TRAF", "TRAF", "TRAF", "TRAF", "TRAF", 
							"TRAF", "TRAF", "TRAF", "TRAF", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"USP", "USP", "USP", "USP", "USP", 
							"WNT", "WNT", "WNT", "WNT", "WNT", 
							"WNT", "WNT", "WNT", "WNT", "WNT", 
							"WNT", "WNT", "WNT", "WNT", "WNT", 
							"WNT", "WNT", "WNT", "WNT", "WNT", 
							"WNT", "WNT", "WNT", "WNT", "WNT", 
							"WNT", "WNT", "WNT", "WNT", "WNT", 
							"WNT", "WNT", "WNT", "WNT", "WNT", 
							"WNT", "WNT", "WNT"};
		try {
			BufferedReader bufferedreader = new BufferedReader(new FileReader(path + fileName));
			while ((str = bufferedreader.readLine()) != null) {
				String[] strArr = str.split("\t");
				for(int i = 0; i < seqNames.length; i++) {
					if(seqNames[i].equals(strArr[0])) {
						String fam1 = families[i];
						String fam2 = "";
						for(int j = 0; j < seqNames.length; j++) {
							if(seqNames[j].equals(strArr[1])) {
								fam2 = families[j];
								break;
							}
						}
						if(fam1.equals(fam2)) {
							SequenceFileWriter.writeAndAppendLine(path, "PositiveCases.txt", str);
						} else if(!fam2.equals("")) {
							SequenceFileWriter.writeAndAppendLine(path, "NegativeCases.txt", str);
						} else {
							SequenceFileWriter.writeAndAppendLine(path, "NovelCases.txt", str);
						}
					}
				}
			}
		} catch (Exception e) {
			System.out.println("ERROR : " + e.getMessage());
		}
	}

}
